<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/JGRothlander/source/training/games/Pong/Section_7/Content/sounds/galaga_level_start_sound.mp3</SourceFile>
  <SourceTime>2024-01-27T13:05:41.0719752-06:00</SourceTime>
  <DestFile>C:/Users/JGRothlander/source/training/games/Pong/Section_7/Content/bin/Windows/Content/sounds/galaga_level_start_sound.xnb</DestFile>
  <DestTime>2024-03-08T17:26:46.8586213-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T06:44:56-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T06:44:56-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>