<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/JGRothlander/source/training/games/Pong/Xbox.Galaga.Core/Content/sounds/galaga_enemy_explosion_sound.mp3</SourceFile>
  <SourceTime>2024-02-22T15:49:27.783683-06:00</SourceTime>
  <DestFile>C:/Users/JGRothlander/source/training/games/Pong/Xbox.Galaga.Core/Content/bin/Windows/sounds/galaga_enemy_explosion_sound.xnb</DestFile>
  <DestTime>2025-02-03T16:21:36.9006293-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T06:44:56-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T06:44:56-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>